[gd_scene load_steps=12 format=3 uid="uid://i81kwdfpy1mr"]

[ext_resource type="Texture2D" uid="uid://dxmvv6ej0e4t5" path="res://Assets/Characters/NinjaBlue2/SpriteSheet.png" id="1_3am0f"]
[ext_resource type="Script" uid="uid://8aohbcgllbqq" path="res://Scenes/NPC/npc.gd" id="1_bjna2"]
[ext_resource type="Texture2D" uid="uid://doh7kboo8bdb5" path="res://Assets/UI/DialogBoxFaceset.png" id="3_0s07e"]
[ext_resource type="Texture2D" uid="uid://p2562k1m27xe" path="res://Assets/Characters/NinjaBlue2/Faceset.png" id="4_aqj1y"]
[ext_resource type="PackedScene" uid="uid://fnbuc0oiyrrh" path="res://Scenes/Audio/sound_player.tscn" id="5_n8r46"]
[ext_resource type="AudioStream" uid="uid://emasdgtbyud4" path="res://Assets/Sounds/Game/MiniImpact.wav" id="6_fqw72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjna2"]
size = Vector2(15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s07e"]
atlas = ExtResource("1_3am0f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_fqw72"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_aqj1y"]
line_spacing = -6.0
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n8r46"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="NPC" type="StaticBody2D" groups=["interactable"]]
process_mode = 3
collision_mask = 7
script = ExtResource("1_bjna2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bjna2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0s07e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Dialogue" type="TextureRect" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 411.0
offset_right = 319.0
offset_bottom = 469.0
scale = Vector2(3.7, 3.7)
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_0s07e")

[node name="NameLabel" type="Label" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 413.0
offset_right = 269.0
offset_bottom = 452.0
text = "Blue Ninja"
label_settings = SubResource("LabelSettings_fqw72")
horizontal_alignment = 1

[node name="Portrait" type="TextureRect" parent="CanvasLayer"]
offset_left = 41.0
offset_top = 463.0
offset_right = 183.0
offset_bottom = 605.0
texture = ExtResource("4_aqj1y")
stretch_mode = 5

[node name="DialogueText" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 206.0
offset_top = 453.0
offset_right = 1099.0
offset_bottom = 590.0
text = "Hello, World"
label_settings = SubResource("LabelSettings_aqj1y")
autowrap_mode = 3

[node name="More" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1072.0
offset_top = 556.0
offset_right = 1097.0
offset_bottom = 598.0
text = "..."
label_settings = SubResource("LabelSettings_n8r46")
horizontal_alignment = 1

[node name="SoundPlayer" parent="." instance=ExtResource("5_n8r46")]
stream = ExtResource("6_fqw72")
