[gd_scene load_steps=3 format=3 uid="uid://b8ow2rq40878c"]

[ext_resource type="Script" uid="uid://b74qxet5goebt" path="res://Scenes/SceneEntrance/scene_entrance.gd" id="1_6rkgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04h35"]
size = Vector2(20, 10)

[node name="SceneEntrance" type="Area2D"]
script = ExtResource("1_6rkgu")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_04h35")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
