[gd_scene load_steps=2 format=3 uid="uid://5eieif2ho2ef"]

[ext_resource type="PackedScene" uid="uid://dj5k60cn40tda" path="res://Scenes/Player/player.tscn" id="1_2p8i2"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2p8i2")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
