[gd_scene load_steps=9 format=3 uid="uid://jh0a4g0iaknk"]

[ext_resource type="Script" uid="uid://8ywsmto11l3j" path="res://Scenes/Switch/switch.gd" id="1_c5yrt"]
[ext_resource type="Texture2D" uid="uid://ca4xfk4wwsu6g" path="res://Assets/Tilesets/TilesetDungeon.png" id="1_g65jv"]
[ext_resource type="PackedScene" uid="uid://fnbuc0oiyrrh" path="res://Scenes/Audio/sound_player.tscn" id="3_sln40"]
[ext_resource type="AudioStream" uid="uid://1yt5qxmmtbwc" path="res://Assets/Sounds/Game/Magic1.wav" id="4_47gmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g65jv"]
size = Vector2(16, 8.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yrt"]
atlas = ExtResource("1_g65jv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sln40"]
atlas = ExtResource("1_g65jv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_47gmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yrt")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sln40")
}],
"loop": true,
"name": &"deactivated",
"speed": 5.0
}]

[node name="Switch" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_c5yrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.75)
shape = SubResource("RectangleShape2D_g65jv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47gmp")
animation = &"deactivated"
autoplay = "deactivated"

[node name="SoundPlayer" parent="." instance=ExtResource("3_sln40")]
stream = ExtResource("4_47gmp")
